{
    "lock": false,
    "tasks": {
        "build": "deno run --allow-all --env-file=.env ./src/index.ts",
        "dev": "deno run --watch --allow-all --env-file=.dev.env ./src/index.ts"
    },
    "imports": {
        "@webtools/expressapi": "jsr:@webtools/expressapi@^0.4.7",
        "@std/path": "jsr:@std/path@^1.0.4",
        "@std/fs": "jsr:@std/fs@^1.0.3",
        "@sequelize/mariadb": "npm:@sequelize/mariadb@^7.0.0-alpha.44",
        "@sequelize/core": "npm:@sequelize/core@^7.0.0-alpha.44"
    },
    "fmt": {
        "indentWidth": 4,
        "lineWidth": 120,
        "useTabs": true
    },
    "compilerOptions": {
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true
    }
}